{
  "name": "trench-session",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/montyanderson/trench-session.git"
  },
  "author": "Monty Anderson <monty.linux@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/montyanderson/trench-session/issues"
  },
  "homepage": "https://github.com/montyanderson/trench-session#readme",
  "dependencies": {
    "bluebird": "^3.4.6",
    "cookie": "^0.3.1",
    "p-redis": "0.0.1",
    "redis": "^2.6.3",
    "uid-safe": "^2.1.3"
  }
}
